sonar.projectKey=jevering_Plan-It-Do-It
sonar.projectName=Plan-It-Do-It

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jevering/Plan-It-Do-It
sonar.links.ci=https://travis-ci.org/jevering/Plan-It-Do-It
sonar.links.scm=https://github.com/jevering/Plan-It-Do-It
sonar.links.issue=https://github.com/jevering/Plan-It-Do-It/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jevering
sonar.login=64550147452445262c88ae9c0741360aab682b72
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true